<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SYMPHONY!!PLACE OF MUSIC</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/bootstrap.bundle.js" async></script>
  <link rel="stylesheet" href="css2/log1.css">
  <link rel="stylesheet" href="css2/slider.css">
  <script src="js2/log2.js"></script>
  <link rel="stylesheet" href="css2/move.css">
</head>
<body > 

  <nav class="navbar navbar-expand-sm sticky-top" style="background:black;" >
    <a href="#" class="navbar-brand mr-2 px-2 mt-2 text-white" ><i class="fa fa-music" style="font-size:40px">  SYMPHONY</i></a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
            <li class="navbar-item">
                <a href="home.html" class="nav-link px-3 text-white mt-2">HOME</a>
            </li>
            <li class="navbar-item">
                <a href="discover.html" class="nav-link px-3  text-white mt-2" >DISCOVER</a>
            </li>
            <li class="navbar-item">
                <a href="premium.html" class="nav-link px-3 text-white mt-2" >PREMIUM</a>
            </li>
            <li class="navbar-item">
                <a href="playlist.html" class="nav-link px-3  text-white mt-2" >MY PLAYLIST</a>
            </li>
            <li class="navbar-item">
                <a href="#" class="nav-link px-3  text-white mt-2">EVENTS</a>
            </li>
            <li class="navbar-item">
              <a href="education.html" class="nav-link px-3  text-white mt-2">EDUCATION</a>
          </li>
            
            <li class="navbar-item">
              <a href="about.html" class="nav-link px-3  text-white mt-2">ABOUT</a>
          </li>
          <li class="navbar-item">
            <a href="login.html" class="nav-link px-3 text-white mt-2">LOGIN</a>
        </li>
        </ul>
    </div>
   </nav>
   <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h5 class="text-white h4">Collapsed content</h5>
      <span class="text-muted">Toggleable via the navbar brand.</span>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-transparent">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
        </span>
      </button>
    </div>
  </nav>
<!-- Slideshow container -->

  <!-- The dots/circles -->
  <div>
    <section class="row-sm-6">
      <div class="slideshow-container">
  
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <img src="img/p1.jpg" style="width:100%">
        </div>
      
        <div class="mySlides fade">
          <img src="img/p2.jpg" style="width:100%">
        </div>
      
        <div class="mySlides fade">
          <img src="img/p3.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
            <img src="img/p4.jpg" style="width:100%">
          </div>
    
          <div class="mySlides fade">
            <img src="img/p5.jpg" style="width:100%">
          </div>
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
    </div>
    </section>
    <script src="js2/slider.js"></script>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="pt-5 text-light mt-5"><section class="container pt-5 mt-5">
      <div class="banner d-flex align-items-center">
        <div class="banner-left">
            <h1>LIVE<br>CONCERTS<br>SYMPHONY</h1>
            <div class="inner-desc">
                <p><b>We all love going to concerts to watch our favorite bands play live, however, as much as we might want to, we can’t travel all around the world to see them.</b></p>
                <p>Everyone loves music and everyone wants to attend concerts..so here we want to give all the updates so that music lovers wont miss this.</p>
                <p>Want to stream free music concerts from around the country? Here are several places worth checking out!</p>
                <p><h3>Music Heals | Feel It | Enjoy It</h3></p>
            </div>
            <div class="social-icons d-flex align-items-center">
                <ul class="d-flex">
                    <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
                <span><h3>Follow us</h3></span>
            </div>
        </div>
        <div class="banner-right d-flex">
            <div class="family">
                <img src="https://yudiz.com/codepen/real-estate/property-img-one.png" alt="img" class="img-fluid">
                <img src="https://yudiz.com/codepen/real-estate/property-img-two.png" alt="img" class="img-fluid">
                <div class="banner-right-inner">
                    <h2>42k+</h2>
                    <span>fly high<br>with music</span>
                    <img src="https://yudiz.com/codepen/real-estate/heart-icon.svg" alt="heart-icon" class="img-fluid">
                </div>
                <img src="https://yudiz.com/codepen/real-estate/property-img-three.png" alt="img" class="img-fluid">
                <img src="https://yudiz.com/codepen/real-estate/property-img-four.png" alt="img" class="img-fluid">
            </div>
            <div class="sale">
                <img src="https://yudiz.com/codepen/real-estate/property-img-five.png" alt="img" class="img-fluid">
                <img src="https://yudiz.com/codepen/real-estate/property-img-six.png" alt="img" class="img-fluid">
                <div class="banner-right-inner">
                    <h2>30k+</h2>
                    <span>love<br>symphony</span>
                    <img src="https://yudiz.com/codepen/real-estate/unit-icon.svg" alt="unit-icon" class="img-fluid">
                </div>
                <img src="https://yudiz.com/codepen/real-estate/property-img-seven.png" alt="img" class="img-fluid">
                <img src="https://yudiz.com/codepen/real-estate/property-img-eight.png" alt="img" class="img-fluid">
            </div>
        </div>
    </div>
    </section></div>
  </div>
  
<script src="js2/move.js"></script></s>
  </body>
  </html>